Content-Type: text/xml;charset=UTF-8
Langue: en_US
deviceID: Huawei_ODP
x-hw-imei: 357945051088743
x-hw-clientid: megastore_odp
x-hw-model: C6603
x-client-os: android
x-client-osVersion: 4.4.2
x-client-DisplayMetircs : 1776x1080
security: NSIlPjt6tPL9loPpOKa%2FJm4NmhY2jTt%2FRz%2BYZZ4GZOk%3D
timestamp: 20140623182043
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.2; C6603 Build/10.5.A.0.230)
Host: 112.215.81.113
Connection: Keep-Alive
#Accept-Encoding: gzip